VITE_SUPABASE_PROJECT_ID="ftpdhzcyfcuirvnfzobb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0cGRoemN5ZmN1aXJ2bmZ6b2JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NDE0NDIsImV4cCI6MjA3NDQxNzQ0Mn0.n6DuZvjOJlj84d8p1cW86zeZ6TPBu8U35QtGgaTrQvg"
VITE_SUPABASE_URL="https://ftpdhzcyfcuirvnfzobb.supabase.co"
